MONGO_INITDB_ROOT_USERNAME=example_user
MONGO_INITDB_ROOT_PASSWORD=example_password
MONGO_INITDB_DATABASE=reporting-service
MONGODB_URI==mongodb://example_user:example_password@localhost:27017/reporting-service?authSource=admin